<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dept.app</groupId>
  <artifactId>MyWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
<snapshotRepository>
	<id>nexus-snapshots</id>
	<url>http://localhost:8081/repository/maven-snapshots/</url>
</snapshotRepository>
</distributionManagement>
  <build>
    <finalName>MyWebApp</finalName>	
<plugins>
<plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.1</version>
<executions>
<execution>
	<id>default-deploy</id>
	<phase>deploy</phase>
<goals>
	<goal>deploy</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
	<groupId>org.sonatype.plugin</groupId>
	<artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.5.1</version>
<executions>
<execution>
	<id>default-deploy</id>
	<phase>deploy</phase>
<goals>
	<goal>deploy</goal>
</goals>
</execution>
</executions>
<configuration>
	<serverId>nexus</serverId>
	<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
	<skipStaging>true</skipStaging>
</configuration>
</plugin>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	<server>maven-tomcat-war-deployment-server</server>
	<url>http://localhost:8080/manager/text</url>
	<path>/MyWebApp</path>
	</configuration>
	</plugin>
	</plugins>
  </build>
</project>
